h1 =@quiz.title
h3
  | Category: #{link_to @quiz.category.title, category_path(@quiz.category)}
h3
  | Author: #{@quiz.user.email}


- if @quiz.questions.any?
  h3 Questions:
  ul
    = render @quiz.questions
- else
  h3 There are no questions for this Quiz

p
	| Ready? #{@quiz.ready?}

= link_to 'New question', new_quiz_question_path(@quiz), class: 'm-2'
= link_to 'Edit', edit_quiz_path(@quiz), class: 'm-2'
= link_to 'Destroy', quiz_path(@quiz), method: :delete, class: 'm-2'

- if @quiz.quiz_comments.any?
  h3 Comments:
  ul
    = render @quiz.quiz_comments
/ - else
/   h3 There are no comments for this Quiz

.quiz-comment-errors
  =render 'shared/errors', resource: @quiz_comment
h5 Write comment
= form_with model: [@quiz, @quiz_comment], 
						url: quiz_quiz_comments_path(@quiz.id), 
					  mehtod: :post, local: false, 
					  class: 'm-2', id: 'comment-form' do |f|
	= f.label :body
	= f.text_area :body, rows: 4, cols: 4, class: 'form-control'

	= f.submit 'Post', class: 'm-2 btn btn-primary'