h1 Profile Page

h2
	| Email: #{current_user.email}

- if current_user.quizzes.any?
	h5 Quizzes that you created:
	ul
		= render current_user.quizzes
- else
	h5 You don't have any quizzes


- if current_user.rooms.any?
	h5 Rooms that you own:
	ul
		= render current_user.rooms
- else
	h5 You don't own any rooms