- if resource&.errors.present? 
  = content_tag :div, class: "resource-errors", data: { resource_id: resource.id }  do 
    .ul
      - resource.errors.full_messages.each do |message|
        .li
        	= message

