nav.navbar.navbar-light.bg-light
  .container-fluid
    a.navbar-brand Navbar
    form.d-flex
      input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
      button.btn.btn-outline-success type="submit"  Search

      - if user_signed_in?
      	= current_user.email
      - else
	      = link_to 'Login', new_user_session_path 
	      = link_to 'Register', new_user_registration_path 