h3 = @quiz_passage.quiz.title

h5 = @quiz_passage.current_question.title

= form_with url: quiz_passage_path(@quiz_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @quiz_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    = b.check_box id: "answer_ids#{b.object.id}", class: "checkBox m-2"
    = b.label
    br

  = form.submit 'Next', class: "btn btn-primary next m-2"
                                 
