.row.mt-3
	.col.col-md-4
		.card.border-primary
			.card-body
				= form_for([@category]) do |form|
					= render 'shared/errors', resource: @category

					.form-group.m-2
						= form.label(:title, class: 'm-2')
						= form.text_field(:title, class: 'm-2', placeholder: 'Some title')
						br		
						= form.submit('Create', class: 'btn btn-primary m-2')