h1 =@category.title

- if @category.quizzes.any?
  h3 Tests
  ul
    .card.border-primary.p-2
      = render @category.quizzes
- else
  h3 There are no quizzes with such category

= link_to 'Edit', edit_category_path(@category)
br
= link_to 'Destroy', category_path(@category), method: :delete